<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ssid_dialog_design"
    android:orientation="vertical">

    <!--android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/pass_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textSize="13sp">

            <!--android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"-->
        </TextView>

        <EditText
            android:id="@+id/pass_edittext"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/password_editbox"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:maxLines="1"
            android:padding="6dp"
            android:textSize="13sp"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/check_access_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Send"
        android:textSize="13sp" />

    <!-- android:layout_marginBottom="20dp"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"-->

</LinearLayout>

